<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wifileaks</title>
        <meta name="description" content="Projekt komunitního zaměřování bezdrátových sítí Wi-Fi">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body data-role="page" id="pageone" data-theme="b">
        <div data-role="main" class="ui-content">
            <div class="logo">
                <img alt="Logo Wifileaks" src="img/icons/icon.svg">
                <h1>Wifileaks</h1>
            </div>
            <br class="clear">
            <a href="scan.html" class="ui-btn ui-icon-location ui-btn-icon-left">Spustit zaměřování Wi-Fi síťí</a>
            <a href="upload.html" class="ui-btn ui-icon-recycle ui-btn-icon-left">Nahrát data na Wifileaks</a>
            <a href="settings.html" class="ui-btn ui-icon-gear ui-btn-icon-left">Nastavení a profil</a>
        </div>
    </body>
</html>
