<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Skenování WiFi síťí | Wifileaks</title>
        <meta name="description" content="Projekt komunitního zaměřování bezdrátových sítí Wi-Fi" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/scan.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body data-role="page" id="pageone" data-theme="b">
        <header data-role="header">
            <a href="index.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l">Zpět</a>
            <h1>Skenování</h1>
        </header>
        <section data-role="main" class="ui-content">
            <h2 id="ssid"></h2>
            <h3 id="mac"></h3>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <p id="sec"></p>
                    <p id="sirka"></p>
                    <p id="delka"></p>
                </div>
                <div class="ui-block-b">
                    <p id="signal"></p>
                    <p id="odchylka"></p>
                    <p id="fix"></p>
                </div>
            </div>
        </section>
        <footer>
            <fieldset class="ui-grid-a buttons">
                <div class="ui-block-a">
                    <a href="index.html" id="stop" class="ui-btn ui-icon-delete ui-btn-icon-left">Zastavit</a>
                </div>
                <div class="ui-block-b">
                    <a id="scan" class="ui-btn ui-icon-recycle ui-btn-icon-left">Obnovit</a>
                </div>
            </fieldset>
        </footer>
    </body>
</html>
