<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nastavení | Wifileaks</title>
        <meta name="description" content="Projekt komunitního zaměřování bezdrátových sítí Wi-Fi" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body data-role="page" id="pageone" data-theme="b">
        <header data-role="header">
            <a href="index.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l">Zpět</a>
            <h1>Nastavení</h1>
        </header>
        <div data-role="main" class="ui-content">
            <div class="ui-corner-b">
                <div class="ui-bar ui-bar-b"><h2>Profil</h2></div>
                <div class="ui-body ui-body-b">
                    
                </div>
            </div>
            <div class="ui-corner-b">
                <div class="ui-bar ui-bar-b"><h2>Nastavení</h2></div>
                <div class="ui-body ui-body-b">
                    <div class="ui-field-contain">
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>